{
  "generator-kraken": {
    "taskModule": "grunt",
    "description": "simple shopping cart to buy books",
    "author": "Joshua Sadlon",
    "templateModule": "dustjs",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "less",
    "jsModule": "requirejs",
    "useJson": null
  }
}